:root{
  --bg:#0b1220;
  --text:#e6eef8;
  --muted:#9aa6b2;
  --accent:#60a5fa;
  --card:#071027;
}
*{box-sizing:border-box}
body{margin:0;font-family:Inter,system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue",Arial;background:var(--bg);color:var(--text);line-height:1.5}
.container{max-width:1000px;margin:0 auto;padding:24px}
.site-header{background:transparent;padding:12px 0}
.logo{display:inline-block;margin:0;font-size:1.25rem}
.nav{display:inline-block;float:right}
.nav a{margin-left:16px;text-decoration:none;color:var(--muted)}
.btn{background:transparent;border:1px solid var(--muted);padding:8px 12px;border-radius:8px;cursor:pointer}
.btn.primary{background:var(--accent);color:white;border:none}
.main-grid{display:grid;grid-template-columns:1fr 320px;gap:24px;padding-top:24px}
.hero h2{margin-top:0}
.lead{color:var(--muted)}
.card{background:var(--card);padding:18px;border-radius:12px;box-shadow:0 4px 14px rgba(2,6,23,0.2)}
.skills{list-style:none;padding:0;display:flex;flex-wrap:wrap;gap:8px}
.skills li{background:transparent;padding:6px 10px;border-radius:999px;border:1px solid var(--muted);font-size:0.9rem}
.projects-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(240px,1fr));gap:16px;margin-top:12px}
.site-footer{padding:24px 0;color:var(--muted)}
@media(max-width:880px){.main-grid{grid-template-columns:1fr}.nav{float:none;display:flex;gap:12px;margin-top:12px}}