<!doctype html>
<html lang="en" data-theme="dark">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>About — Abhay Bhandari</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header class="site-header">
    <div class="container">
      <h1 class="logo">Abhay Bhandari</h1>
      <nav class="nav">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="projects.html">Projects</a>
        <a href="contact.html">Contact</a>
      </nav>
    </div>
  </header>

  <main class="container">
    <article class="card">
      <h2>About Me</h2>
      <p>I am Abhay. I am a 16 year old Python learner. I have learned Python basics so far and am excited to learn advanced topics. I have a lot of interest in coding and am seeking a good future in AI.</p>

      <h3>Education</h3>
      <p>High school student — currently learning programming and computer science topics independently.</p>

      <h3>Skills</h3>
      <ul class="skills">
        <li>Python</li>
      </ul>

      <h3>Interests</h3>
      <p>Artificial Intelligence, problem solving, and creating useful programs using Python.</p>
    </article>
  </main>

  <footer class="site-footer">
    <div class="container">
      <small>© <span id="year2"></span> Abhay Bhandari</small>
    </div>
  </footer>
  <script src="js/main.js"></script>
</body>
</html>