<!doctype html>
<html lang="en" data-theme="dark">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Contact — Abhay Bhandari</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header class="site-header">
    <div class="container">
      <h1 class="logo">Abhay Bhandari</h1>
      <nav class="nav">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="projects.html">Projects</a>
        <a href="contact.html">Contact</a>
      </nav>
    </div>
  </header>

  <main class="container">
    <article class="card">
      <h2>Contact</h2>
      <p>Email me at: <a href="mailto:abhayzero8@gmail.com">abhayzero8@gmail.com</a></p>
      <h3>Social</h3>
      <ul>
        <li><a href="https://github.com/abhaybhandari" target="_blank">GitHub</a></li>
        <li><a href="https://linkedin.com/in/abhaybhandari" target="_blank">LinkedIn</a></li>
      </ul>
    </article>
  </main>

  <footer class="site-footer">
    <div class="container">
      <small>© <span id="year4"></span> Abhay Bhandari</small>
    </div>
  </footer>
  <script src="js/main.js"></script>
</body>
</html>