<!doctype html>
<html lang="en" data-theme="dark">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Abhay Bhandari — Portfolio</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header class="site-header">
    <div class="container">
      <h1 class="logo">Abhay Bhandari</h1>
      <nav class="nav">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="projects.html">Projects</a>
        <a href="contact.html">Contact</a>
      </nav>
    </div>
  </header>

  <main class="container main-grid">
    <section class="hero">
      <h2>Hi — I’m Abhay</h2>
      <p class="lead">I am Abhay. I am a 16 year old Python learner. I have learned Python basics so far and am excited to learn advanced topics. I have a lot of interest in coding and am seeking a good future in AI.</p>
      <p>
        <a class="btn primary" href="projects.html">See my projects</a>
        <a class="btn" href="about.html">About me</a>
      </p>
    </section>

    <aside class="quick-info">
      <h3>Quick facts</h3>
      <ul>
        <li><strong>Location:</strong> India</li>
        <li><strong>Focus:</strong> Python, AI</li>
        <li><strong>Age:</strong> 16</li>
      </ul>
      <h4>Skills</h4>
      <ul class="skills">
        <li>Python</li>
      </ul>
    </aside>
  </main>

  <footer class="site-footer">
    <div class="container">
      <small>© <span id="year"></span> Abhay Bhandari — Built with 💙 • <a href="https://github.com/abhaybhandari">GitHub</a></small>
    </div>
  </footer>
  <script src="js/main.js"></script>
</body>
</html>