<!doctype html>
<html lang="en" data-theme="dark">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Projects — Abhay Bhandari</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header class="site-header">
    <div class="container">
      <h1 class="logo">Abhay Bhandari</h1>
      <nav class="nav">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="projects.html">Projects</a>
        <a href="contact.html">Contact</a>
      </nav>
    </div>
  </header>

  <main class="container">
    <h2>Projects</h2>
    <div class="grid projects-grid">
      <article class="card project">
        <h3>Basic Python Scripts</h3>
        <p>Beginner-friendly Python programs that demonstrate loops, conditionals, and input/output.</p>
      </article>
      <article class="card project">
        <h3>Portfolio Website</h3>
        <p>This multi-page portfolio site showcasing my learning journey and projects.</p>
      </article>
    </div>
  </main>

  <footer class="site-footer">
    <div class="container">
      <small>© <span id="year3"></span> Abhay Bhandari</small>
    </div>
  </footer>
  <script src="js/main.js"></script>
</body>
</html>